## Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ngspringblog
spring.datasource.username=root
spring.datasource.password=password

## JPA Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Key Store Configuration
## server.ssl.enabled=false
## server.ssl.key-store-type=PKCS12
## server.ssl.key-alias=springblog
## server.ssl.key-store=classpath:springblog.jks
## server.ssl.key-store-password=password
## server.ssl.key-password=password